<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/splash_screen_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/society_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="80"
            android:text="@string/society_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/company_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="10"
            android:src="@drawable/company_small_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/white_line_iv"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/splash_screen_header"
        android:layout_marginTop="20dp"
        android:src="@drawable/white_line" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/white_line_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/application_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splash_screen_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp" />

</RelativeLayout>